# Digital-Passbook

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/np/com/krishna/sahakaari/: MyApplication.java
app/src/main/java/np/com/krishna/sahakaari/activities/: DashboardActivity.java  LoginActivity.java
app/src/main/java/np/com/krishna/sahakaari/adapters/: LoanAdapter.java  LoanBinder.java  RecentTransactionAdapter.java  RecentTransactionBinder.java  TransactionAdapter.java  TransactionBinder.java  ViewPagerAdapter.java
app/src/main/java/np/com/krishna/sahakaari/config/: AppConfig.java
app/src/main/java/np/com/krishna/sahakaari/fragments/: ChangePasswordFragment.java  HomeFragment.java  LoanFragment.java  ProfileFragment.java  StatementFragment.java  TransactionFragment.java
app/src/main/java/np/com/krishna/sahakaari/helpers/: Session.java  SlideUpItemAnimator.java  ToastHelper.java  Utils.java
app/src/main/java/np/com/krishna/sahakaari/managers/: PermissionManager.java
app/src/main/java/np/com/krishna/sahakaari/network/: APIService.java  AccountResponse.java  InvalidLoginResponse.java  InvalidPasswordResponse.java  LoanResponse.java  LoginResponse.java  PasswordChangeResponse.java  ProfileResponse.java  RetrofitClient.java  TransactionResponse.java  UnauthorizedResponse.java  User.java
app/src/main/res/drawable/: bg_menu_item.xml  gradient_background.xml  ic_close_24px.xml  ic_email.xml  ic_list_header_background.xml  ic_logout.xml  ic_menu_24px.xml  ic_password.xml  ic_person_black.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  back_layer.xml  fragment_home.xml  fragment_loan.xml  fragment_profile.xml  fragment_statement.xml  fragment_transaction.xml  front_layer.xml  item_recent_loan.xml  item_recent_transaction.xml  item_transaction.xml  layout_password_change.xml  view_error.xml  view_loan_empty.xml  view_progress.xml  view_transaction_empty.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
