<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    android:orientation="vertical"
    tools:context=".sahakaari.activities.DashboardActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/text_logo" />
    </FrameLayout>

    <com.evolve.backdroplibrary.BackdropContainer
        android:id="@+id/backdrop_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:closeIcon="@drawable/ic_close_24px"
        app:duration="300"
        app:menuIcon="@drawable/ic_menu_24px">

        <include layout="@layout/back_layer" />

        <include layout="@layout/front_layer" />


    </com.evolve.backdroplibrary.BackdropContainer>


</LinearLayout>