<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surfaceColor"
    android:orientation="vertical">

    <!--This is the backdrop's header with a title and icon-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_list_header_background"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/subtitle"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/avatar"
            android:text="Home" />

        <TextView
            android:id="@+id/welcome_text"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subtitle"
            android:layout_alignEnd="@+id/subtitle"
            android:layout_marginTop="4dp"
            android:text="@string/welcome_text"
            tools:text="N/A" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/avatar"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignTop="@+id/subtitle"
            android:layout_alignBottom="@+id/welcome_text"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="4dp"
            android:scaleType="centerCrop"
            android:tint="@color/primaryColor"
            app:srcCompat="@drawable/ic_person" />

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--And finally this is the body of the backdrop's content. You can add here whatever you need inside a view group (LinearLayout, RelativeLayout, SwipeRefreshLayout, ConstraintLayout, etc.)-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="My Account" />

            <android.support.design.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/secondaryColor"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/account_type"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        android:textAllCaps="true"
                        android:textColor="@color/secondaryTextColor" />

                    <TextView
                        android:id="@+id/account_number"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="N/A"
                        android:textColor="@color/secondaryTextColor" />

                    <TextView
                        android:id="@+id/account_balance"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="N/A"
                        android:textColor="@color/secondaryTextColor" />

                </LinearLayout>

            </android.support.design.card.MaterialCardView>

            <TextView
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Transaction" />

            <TextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Recent Account Activities" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/transaction_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/black_translucent_15" />

                <include
                    android:id="@+id/transaction_empty_view"
                    layout="@layout/view_transaction_empty"
                    android:visibility="gone" />

                <include
                    android:id="@+id/transaction_progress_view"
                    layout="@layout/view_progress" />
            </FrameLayout>

            <TextView
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Loan" />

            <TextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Recent Loan Activities" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/loan_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/black_translucent_15" />

                <include
                    android:id="@+id/loan_empty_view"
                    layout="@layout/view_transaction_empty"
                    android:visibility="gone" />

                <include
                    android:id="@+id/loan_progress_view"
                    layout="@layout/view_progress" />
            </FrameLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>